<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трудовий Кодекс Сервера UKRAINE RP</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    background: linear-gradient(rgba(0, 0, 0, 0.681), rgba(0, 0, 0, 0.5)), url('фонпо.png') no-repeat center center/cover;
    background-attachment: fixed;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 90%; 
    margin: 0 auto;
}

header {
    background-color: #ffffff00;
    color: #fff;
    padding: 15px 0; 
    text-align: center;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.278);
    position: relative; 
}

header h1 {
    font-size: 2em; 
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

header .btn-link {
    position: absolute;
    top: 23px; 
    left: 10px; 
    padding: 8px 16px; 
    background-color: #7e7d7dce;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em; 
    cursor: pointer;
}

header .btn-link:hover {
    background-color: #929292eb;
}

main {
    padding: 30px 0; 
    flex-grow: 1;
}

.rules h2 {
    font-size: 1.6em; 
    margin-bottom: 10px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}

.rules p {
    font-size: 1em; 
    margin-bottom: 20px;
    color: #ffffffd9;
}

footer {
    background-color: #ffffff00;
    color: #fff;
    padding: 15px 0; 
    text-align: center;
    box-shadow: 0 -4px 8px rgba(255, 255, 255, 0.33);
    margin-top: auto;
}

footer p {
    font-size: 1em;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.4em; 
    }

    header .btn-link {
        display: block;
        margin: 7px auto;
        padding: 4px 10px;
        background-color: #7e7d7dce;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 0.9em; 
        cursor: pointer;
    }

    header .btn-link:hover {
        background-color: #929292eb;
    }

    .container {
        width: 90%;
    }

    main {
        padding: 20px 0;
    }

    .rules h2 {
        font-size: 1.6em;
    }

    .rules p {
        font-size: 1em;
    }

    footer {
        padding: 15px 0;
    }
}
</style>
<body>
    <header>
        <div class="container">
            <button class="btn-link" id="open-link-btn">ПОВЕРНУТИСЬ</button>
            <h1>ТРУДОВИЙ КОДЕКС — UKRAINE RP</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="rules">
                <h2>1. Мета і завдання Трудового кодексу Сервера</h2>
                <p>1.1. Метою Трудового кодексу серверу є встановлення прав та обов'язків суб'єктів трудових правовідносин, забезпечення реалізації передбачених Конституцією серверу трудових прав і гарантій працівників, створення належних умов праці, забезпечення захисту прав та інтересів працівників і роботодавців.</p>
                <p>1.2. Завданням цього Кодексу є правове регулювання питань щодо: реалізації права на працю; умов праці; захисту прав працівників; забезпечення безпечних і здорових умов праці; своєчасної та в повному обсязі виплати заробітної плати.</p>
    
                <h2>2. Основні правила правового регулювання трудових відносин</h2>
                <p>2.1. Правове регулювання трудових відносин здійснюється на основі: свободи праці, що включає право на працю, яку кожен вільно обирає або на яку вільно погоджується; заборони примусової праці; недопущення дискримінації в сфері праці та забезпечення особам, які зазнали дискримінації, права на звернення до суду щодо визнання факту дискримінації та її усунення, а також відшкодування шкоди, завданої внаслідок дискримінації; рівності прав і можливостей працівників, у тому числі гендерної рівності, шляхом забезпечення єдності та диференціації умов праці; створення належних, безпечних і здорових умов праці та відпочинку; забезпечення судового захисту трудових прав, честі та гідності учасників трудових відносин.</p>
    
                <h2>3. Заборона дискримінації в сфері праці</h2>
                <p>3.1. Забороняється будь-яка дискримінація в сфері праці, зокрема порушення принципу рівності прав і можливостей, пряме або непряме обмеження прав працівників залежно від раси, кольору шкіри, політичних, релігійних та інших переконань, статі, етнічного, соціального та іноземного походження, віку, стану здоров'я, інвалідності, сімейного та майнового стану, сімейних обов'язків, місця проживання, членства в професійній спілці чи іншому об'єднанні громадян, участі в страйку, звернення до суду чи інших органів за захистом своїх прав або надання підтримки іншим працівникам у захисті їхніх прав, за мовними або іншими ознаками, не пов'язаними з характером роботи або умовами її виконання.</p>
    
                <h2>4. Заборона примусової праці</h2>
                <p>4.1. Забороняється застосування примусової праці, тобто праці, для якої особа не запропонувала добровільно своїх послуг і виконання якої вимагається від неї під погрозою покарання або застосування насильства.</p>
    
                <p>4.2. Не вважається примусовою працею: робота, яка виконується особою за вироком чи рішенням суду, за умови, що вона виконується під наглядом і контролем відповідного органу державної влади.</p>
    
                <h2>5. Заробітна плата</h2>
                <p>5.1. Роботодавець зобов'язаний гарантувати працівникам своєчасну та в повному обсязі виплату заробітної плати, що забезпечує достатній життєвий рівень.</p>
    
                <p>5.2. За однакову роботу має бути забезпечена рівна заробітна плата, незалежно від статусу працівника чи інших ознак.</p>
    
                <h2>6. Податки</h2>
                <p>6.1. Роботодавець зобов'язаний виплачувати податки в законному порядку не тільки за себе, але й за своїх працівників та майно, яким він володіє.</p>
    
                <p>6.2. Працівник незалежно від роботодавця має забезпечувати оплату податків за себе та своє майно.</p>
    
                <h2>7. Права та обов'язки працівників і роботодавців</h2>
                <p>7.1. Працівники мають право на: належні умови праці та відпочинку; своєчасну оплату праці; захист від дискримінації та примусової праці; безпеку та охорону праці.</p>
    
                <p>7.2. Роботодавці зобов'язані: забезпечувати належні умови праці; здійснювати своєчасну виплату заробітної плати; забезпечувати захист прав працівників.</p>
    
                <h2>8. Відповідальність за порушення Трудового кодексу</h2>
                <p>8.1. Працівники, які порушують трудові обов'язки, несуть відповідальність згідно з внутрішніми правилами сервера та положеннями цього Кодексу.</p>
    
                <p>8.2. Роботодавці, які не виконують свої зобов'язання, несуть відповідальність за порушення умов праці та інших прав працівників.</p>
            </section>
        </div>
    </main>
    
    


    <footer>
        <div class="container">
            <p><b>© 2025 Ukraine RP. Всі права захищені.</b><br>
                <small>Усі матеріали, представлені на цьому сайті, є об'єктами авторського права і охороняються відповідно до законодавства.
                Копіювання, розподіл або використання матеріалів сайту в будь-якій формі без попередньої письмової згоди власника авторських прав заборонено.</small></p>
        </div>
    </footer>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const openLinkBtn = document.getElementById('open-link-btn');
        
        openLinkBtn.addEventListener('click', function() {
            window.open('https://giknikyev.github.io/serverrules/', '_blank');
        });
    });
    </script>
</body>
</html>
